MyL_Deckbuilder/CardDetails.xaml

<UserControl x:Class="MyL_Deckbuilder.CardDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.765" Fill="Black" />
        
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Background="Black" >
            <StackPanel>
                <Button Click="Button_Click" Style="{StaticResource CloseButton}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImgSrc}" Height="400" Margin="5"/>
                    <Border CornerRadius="20" Background="#FF0F0F0F" Margin="5" Width="550">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Nombre}" Style="{StaticResource CardName}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tipo: " Style="{StaticResource CardPropertyTitle}"/>
                                <TextBlock Text="{Binding Tipo}" Style="{StaticResource CardProperty}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Coste: " Style="{StaticResource CardPropertyTitle}"/>
                                <TextBlock Text="{Binding Coste}" Style="{StaticResource CardProperty}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fuerza: " Style="{StaticResource CardPropertyTitle}"/>
                                <TextBlock Text="{Binding Fuerza}" Style="{StaticResource CardProperty}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Raza: " Style="{StaticResource CardPropertyTitle}"/>
                                <TextBlock Text="{Binding Raza}" Style="{StaticResource CardProperty}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Habilidad}" Style="{StaticResource CardAbility}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            

        </Border>

    </Grid>
</UserControl>
