MyL_Deckbuilder/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:myl="clr-namespace:MyL_Deckbuilder"
    
    x:Class="MyL_Deckbuilder.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="#FF4D4D4D">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" CornerRadius="10" Margin="0,0,5,0" Background="#FF969696">
                <TextBlock Text="MyL DeckBuilder" Foreground="#FFDADADA" Margin="10,3,0,0" FontWeight="Bold" FontSize="14"/>
            </Border>
            <TextBox x:Name="QryTxtBox" Grid.Column="1" Text="Buscar Cartas o Habilidades..." FontStyle="Italic" Foreground="#FF646464" GotFocus="TextBox_SelectAll" KeyDown="TextBox_EnterKeyDown"/>
            <Button Grid.Column="2" Content="Buscar" Click="Button_QueryCollection"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="CardList" Margin="10" Background="Black" SelectionChanged="CardList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImgSrc}" Height="250" Margin="5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Click="Button_AddCardToDeck" Width="30" Height="30" FontSize="18" Style="{StaticResource AddButton}" />
                                <Button Click="Button_RemoveCardFromDeck" Width="30" Height="30" FontSize="18" Style="{StaticResource RemoveButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Grid Grid.Column="1" Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="DeckList" Background="Black" Margin="0,0,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Cantidad}" Style="{StaticResource DeckCardQuantity}"/>
                                    <TextBlock Text="{Binding Nombre}" Style="{StaticResource DeckCardName}" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Button Click="Button_AddCardToDeck_2" Width="20" Height="20" FontSize="14" Style="{StaticResource AddButton}" />
                                    <Button Click="Button_RemoveCardFromDeck_2" Width="20" Height="20" FontSize="14" Style="{StaticResource RemoveButton}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="1" Background="Black" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TotalTxtBox" Text="Total: 0" Foreground="White" FontWeight="Bold" FontSize="16" Margin="15,10"/>
                        <Button Click="Button_ShowStats" Content="Estadísticas" Grid.Column="1" Width="120" Height="20"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <myl:CardDetails x:Name="CardDetailView" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed" />
        <myl:StatsPage x:Name="StatsPageView" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed" />

    </Grid>
</UserControl>
    
