MyL_Deckbuilder/StatsPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="MyL_Deckbuilder.StatsPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.765" Fill="Black" />

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Background="Black">
            <StackPanel>
                <Button Click="Button_Click" Style="{StaticResource CloseButton}" />
                <TextBlock Text="Estadísticas" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" 
                           Foreground="White" Margin="0,0,0,50" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Distribución de Tipos" FontSize="20" FontWeight="Bold"
                                   Foreground="White" HorizontalAlignment="Center"/>
                        <toolkit:Chart Height="300" Width="600" Background="Black">
                            <toolkit:PieSeries ItemsSource="{Binding DistributionData}" 
                    		IndependentValueBinding="{Binding Name}"  DependentValueBinding="{Binding Value}"/>
                        </toolkit:Chart>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Curva de Oro" FontSize="20" FontWeight="Bold"
                                   Foreground="White" HorizontalAlignment="Center"/>
                        <toolkit:Chart Height="300" Width="600" Background="Black" Foreground="White">
                            <toolkit:Chart.LegendStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </toolkit:Chart.LegendStyle>
                            <toolkit:ColumnSeries ItemsSource="{Binding GoldCurve}"
                			IndependentValueBinding="{Binding Name}"  DependentValueBinding="{Binding Value}"/>
                        </toolkit:Chart>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>


        </Border>

    </Grid>
</UserControl>
